# WEB_CA_NHAN

./: Dockerfile  README.md  pom.xml  railway.json  render.yaml  server.xml
src/main/java/com/xinloihuy/DB/: ConnectionPool.java  DBUtil.java  SQLUtil.java  SqlGatewayServlet.java  UserDB.java  UsersServlet.java
src/main/java/com/xinloihuy/cart/: CartServlet.java  ProductsServlet.java
src/main/java/com/xinloihuy/data/: ProductIO.java  UserIO.java
src/main/java/com/xinloihuy/download/: CookieUtil.java  DownloadServlet.java
src/main/java/com/xinloihuy/email/: EmailListServlet.java  TestServlet.java
src/main/java/com/xinloihuy/exercise/bai05/: bai5ex1Servlet.java  bai5ex2Servlet.java
src/main/java/com/xinloihuy/exercise/bai06/: bai6ex1Servlet.java  bai6ex2Servlet.java
src/main/java/com/xinloihuy/model/: Cart.java  LineItem.java  Product.java  Survey.java  User.java
src/main/java/com/xinloihuy/survey/: SurveyServlet.java
src/main/java/org/example/tuan02/: EmailListServlet.java  RootServlet.java  Survey.java  SurveyServlet.java  TestServlet.java  User.java  bai5ex1Servlet.java  bai5ex2Servlet.java  bai6ex1Servlet.java  bai6ex2Servlet.java
src/main/resources/: application.properties
src/main/webapp/: bai5ex1.jsp  bai5ex2.jsp  bai6ex1.jsp  bai6ex2.jsp  index.jsp  test.jsp  thanks.jsp  thanks_mails.jsp
src/main/webapp/WEB-INF/: EmailList.txt  test.jsp  web.xml
src/main/webapp/WEB-INF/DB/: UserAdmin.jsp  gateway.jsp  user.jsp
src/main/webapp/WEB-INF/cart/: cart.jsp  cartForm.jsp  checkout.jsp
src/main/webapp/WEB-INF/download/: 8601_download.jsp  delete_cookies.jsp  downloadForm.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
src/main/webapp/WEB-INF/email/: emailForm.jsp  thanks_mails.jsp
src/main/webapp/WEB-INF/survey/: surveyForm.jsp  thanks_survey.jsp
src/main/webapp/includes/: header.jsp
src/main/webapp/styles/: main.css
